<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OhMyFood - Restaurants d'exception</title>
        <meta charset="utf-8"> <!--preconisation W3C-->
        <meta name="author" content="Clement Benezech">
        <meta name="description" content="This page is a transcription of a mobile oriented restaurant booking website design It aims at W3C compliance, code quality, and responsiveness. Displays some native CSS animations. Styling is written in SASS using SCSS syntax, then compiled into CSS">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../public/css/style.css">
        <link rel="icon" type="image/svg+xml" href="public/images/logo/ohmyfood@2x.svg">
        <script src="https://kit.fontawesome.com/4966b9f0e9.js" crossorigin="anonymous"></script>
        <!--To do:OpenGraphData  Image and description-->
    </head>
       
    <body>

        <div class="main-content">
        <header class="header">
            <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
            <h1>ohmyfood</h1>
        </header>

        <img class="restaurant-image" src="../public/images/restaurants/stil-u2Lp8tXIcjw-mobile.png"
        srcset="../public/images/restaurants/stil-u2Lp8tXIcjw-mobile.png 1080w,
        ../public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg 3440w" sizes="3440px" alt="Image du restaurant">
        <main class="restaurant-menu-container">
            <div class="restaurant-name-container">
                <h2>La note enchantée</h2>
                <div class="restaurant-name-container__heart-container">
                <i class="far fa-heart"></i>
                <i class="fas fa-heart"></i>
            </div>
            </div>
                        
            <div class="restaurant-menu-container__course-container">
                <h3 class="restaurant-menu-container__category">ENTREES</h3>
                <div class="restaurant-menu-container__course-container__underline"></div>
                
                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Ravioles de foie gras</h4>
                        <div class="restaurant-menu-container__article__desc">Accompagnés de leur crème à la truffe</div>
                        <div class="restaurant-menu-container__article__price">25€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Caviar osciètre</h4>
                        <div class="restaurant-menu-container__article__desc">Sur blini à la farine de blé noir</div>
                        <div class="restaurant-menu-container__article__price">35€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Homard et espuma de potiron</h4>
                        <div class="restaurant-menu-container__article__desc">Mariné aux zestes d'orange</div>
                        <div class="restaurant-menu-container__article__price">20€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Foie gras de canard cuit entier</h4>
                        <div class="restaurant-menu-container__article__desc">Confiture de figue et pain toasté</div>
                        <div class="restaurant-menu-container__article__price">35€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

            </div>

            
            <div class="restaurant-menu-container__course-container">
                <h3 class="restaurant-menu-container__category">PLATS</h3>
                <div class="restaurant-menu-container__course-container__underline"></div>
                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Noix de coquilles Saint-Jacques</h4>
                        <div class="restaurant-menu-container__article__desc">Sur lit de purée de céleri-rave</div>
                        <div class="restaurant-menu-container__article__price">40€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Langoustine poêlée</h4>
                        <div class="restaurant-menu-container__article__desc">Purée de patate douce</div>
                        <div class="restaurant-menu-container__article__price">35€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Mijoté de queue de boeuf</h4>
                        <div class="restaurant-menu-container__article__desc">Et riz sauvage aux zestes de citron</div>
                        <div class="restaurant-menu-container__article__price">44€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

            </div>
            
            <div class="restaurant-menu-container__course-container">
                <h3 class="restaurant-menu-container__category">DESSERTS</h3>
                <div class="restaurant-menu-container__course-container__underline"></div>
                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Macaron noisette et chocolat</h4>
                        <div class="restaurant-menu-container__article__desc">Glace au caramel brun et sel de Guérande</div>
                        <div class="restaurant-menu-container__article__price">18€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Baba au rhum revisité</h4>
                        <div class="restaurant-menu-container__article__desc">Avec son coulis de citron</div>
                        <div class="restaurant-menu-container__article__price">22€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="restaurant-menu-container__article-container">
                    <article class="restaurant-menu-container__article">
                        <h4 class="restaurant-menu-container__article__name">Tarte au citron meringuée</h4>
                        <div class="restaurant-menu-container__article__desc">Déstructurée</div>
                        <div class="restaurant-menu-container__article__price">23€</div>
                    </article>
                    <div class="restaurant-menu-container__article__checkbox">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
            <button class="btn-explore btn-explore--restaurant-page" type="button">Commander</button>
        </main>


        <footer class="footer"> <!-- Contains coporate, legal, and contact links -->
            <h2>ohmyfood</h2>
            <div class ="footer__link-container">
                <i class="fas fa-utensils"></i>
                <a href="#">Proposer un restaurant</a>
            </div>   
            <div class ="footer__link-container">
                <i class="fas fa-hands-helping"></i> 
                <a href="#">Devenir partenaire</a>
            </div>                
            <div class ="footer__link-container">
                    <a href="#">Mentions légales</a> 
            </div>
            <div class ="footer__link-container">
                <a href="mailto:contact@ohmyfood.fr">Contact</a>
            </div>

        </footer>
        </div>
    </body>

</html>